RAZORPAY_KEY_ID=rzp_live_0wmCB2xuYJehU8
RAZORPAY_SECRET=oiYwQnBn2w5UViezr0DORAIf
DB_HOST=auth-db692.hstgr.io
DB_USER=u576134128_root
DB_PASSWORD=Leadcrm@123456789
DB_NAME=u576134128_leadcrm1
Access-Control-Allow-Origin: http://31.97.226.203
Access-Control-Allow-Credentials: true
